{
  "name": "react-bootstrap-treeview",
  "description": "React Tree View for Twitter Bootstrap",
  "version": "0.1.0",
  "homepage": "https://github.com/jonmiles/react-bootstrap-treeview",
  "author": {
    "name": "Jonathan Miles"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonmiles/react-bootstrap-treeview.git"
  },
  "bugs": {
    "url": "https://github.com/jonmiles/react-bootstrap-treeview/issues"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://github.com/jonmiles/bootstrap-treeview/blob/master/LICENSE"
    }
  ],
  "main": [

  ],
  "scripts": {
    "install": "bower install",
    "start": "node app"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "express": "3.4.4"
  },
  "devDependencies": {
    "bower": "1.3.x",
    "grunt": "0.4.x",
    "grunt-react": "~0.12.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.8.0"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "tree",
    "treeview",
    "tree-view",
    "navigation",
    "javascript",
    "react",
    "react-component"
  ]
}
