{
  "name": "react-blog-example",
  "description": "Example of blog built with React.",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "faker": "4.1.0",
    "lodash": "4.17.4",
    "material-ui": "0.19.3",
    "moment": "2.18.1",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-waypoint": "7.1.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.1",
    "eslint": "4.1.1",
    "eslint-config-react-app": "2.0.1",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "jest-cli": "21.2.1",
    "lint-staged": "4.2.3",
    "react-scripts": "1.0.0",
    "react-test-renderer": "16.0.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "license": "MIT"
}
