language: node_js

node_js:
  - 4
  - node    # Latest

env:
  global:
    - CHROME_BIN=chromium-browser
    - DISPLAY=:99.0
    - TRAVISCI=1

before_script:
  - sh -e /etc/init.d/xvfb start

script:
  - npm run build
  - npm test

after_success:
  - ./node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -x "lib/worker.js" -x "lib/defaults.js" -- -R spec test/spec/*.spec.js
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - ./node_modules/.bin/codeclimate-test-reporter < ./coverage/lcov.info
