{
  "name": "threads",
  "version": "0.11.0",
  "keywords": [
    "threads",
    "web worker",
    "cluster",
    "child_process",
    "threadpool",
    "spawn",
    "fork",
    "parallel"
  ],
  "description": "Easy to use, yet powerful multi-threading library for node.js and the browser!",
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp dist",
    "test": "gulp test",
    "prepublishOnly": "gulp dist test"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "repository": "andywer/thread.js",
  "bugs": {
    "url": "https://github.com/andywer/thread.js/issues"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "loose": true
        }
      ]
    ]
  },
  "devDependencies": {
    "async": "^1.4.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "browserify": "^13.1.1",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.4",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "istanbul": "^0.4.0",
    "karma": "^1.3.0",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-expect": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.1.2",
    "phantomjs": "^1.9.18",
    "sinon": "^1.16.1",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "eventemitter3": "^2.0.2",
    "native-promise-only": "^0.8.1"
  },
  "browser": {
    "child_process": false,
    "os": false,
    "path": false
  }
}
