{
  "name": "react-disqus-thread",
  "version": "0.4.0",
  "description": "React Disqus thread component",
  "main": "lib/main.js",
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox",
    "start": "rackt server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/react-disqus-thread"
  },
  "keywords": [
    "disqus",
    "react",
    "react-component"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/react-disqus-thread/issues"
  },
  "homepage": "https://github.com/mzabriskie/react-disqus-thread",
  "peerDependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "rackt-cli": "^0.5.3",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}