<html>
  <head>
    <title>React.js Tree View <i>for Twitter Bootstrap</title>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./css/react-bootstrap-treeview.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>React.js Tree View <i>for Twitter Bootstrap</i></h1>
      <br/>
      <div class="row">
        <div id="treeview"></div>
      </div>
    </div>
    <script src="./bower_components/react/react.js"></script>
    <script src="./bower_components/react/JSXTransformer.js"></script>
    <script src="./js/react-bootstrap-treeview.js"></script>
    <script type="text/jsx" src="./js/example.jsx"></script>
  </body>
</html>