{
  "name": "react-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" :"webpack --config webpack.config.production.js",
    "production":"node production-server.js",
    "development":"node dev-server.js",
    "start": "npm run production",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-dojo/React-Task-Manager.git"
  },
  "author": "TechDojo <info@tech-dojo.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tech-dojo/React-Task-Manager/issues"
  },
  "homepage": "https://github.com/tech-dojo/React-Task-Manager#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.3"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "grunt-cli": "^1.2.0",
    "iconfonts": "^0.10.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.16.7",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.1",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-router": "^3.0.2",
    "react-select": "^1.0.0-rc.3",
    "react-tap-event-plugin": "^2.0.1",
    "sequelize": "^3.30.2"
  }
}
